name: .NET

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.101
    - name: Restore dependencies
      run: dotnet restore
    - name: Build Windows
      run: dotnet publish ./src/JMW.Google.OnHub.Console/JMW.Google.OnHub.Console.csproj -c Release -p:PublishSingleFile=true --self-contained true --runtime win-x64
    - uses: actions/upload-artifact@v2
      with:
        name: windows-onhub
        target: windows-onhub
        path: /home/runner/work/googlewifionhub/googlewifionhub/src/JMW.Google.OnHub.Console/bin/Release/net5.0/win-x64/publish/onhub.exe
    - name: Build Linux
      run: dotnet publish ./src/JMW.Google.OnHub.Console/JMW.Google.OnHub.Console.csproj -c Release -p:PublishSingleFile=true --self-contained true --runtime linux-x64
    - uses: actions/upload-artifact@v2
      with:
        name: linux-onhub
        target: linux-onhub
        path: /home/runner/work/googlewifionhub/googlewifionhub/src/JMW.Google.OnHub.Console/bin/Release/net5.0/linux-x64/publish/onhub
    - name: Build Mac
      run: dotnet publish ./src/JMW.Google.OnHub.Console/JMW.Google.OnHub.Console.csproj -c Release -p:PublishSingleFile=true --self-contained true --runtime osx-x64
    - uses: actions/upload-artifact@v2
      with:
        name: mac-onhub
        target: mac-onhub
        path: /home/runner/work/googlewifionhub/googlewifionhub/src/JMW.Google.OnHub.Console/bin/Release/net5.0/osx-x64/publish/onhub
